<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pollution, Lung cancer, and the USA</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://d3js.org/d3.v5.min.js"></script>

</head>
<body>
    <p id="scroll-distance">Scroll Distance: 0 pixels</p>

    <div class = "titleDiv" id = "titleDiv">
        <h1 class="titleText"> Carbon Dioxide, Lung Cancer, and the USA</h1> 
    </div>

    <div class = "questionDiv" id = "questionDiv">
        <p class="text"> As billions of metric tons of CO2 are released into the air we breathe each year, 
        have you ever wondered how our bodies might be affected? In this data-driven exploration, 
        I delve into the correlation between rising CO2 emissions, pollution levels, 
        and their potential impact on lung cancer diagnosis rates across different regions of the USA. </p>
    </div>

    <div class = "dataDiv" id = "dataDiv">
        <p> data </p>
    </div>

    <div class = "analysisDiv" id = "analysisDiv">
        <p> analysis </p>
    </div>

    <div class = "visualizationDiv" id = "visualizationDiv">
        <p> visualization </p>
    </div>

    <div class = "answerDiv" id = "answerDiv">
        <p> answer </p>
    </div>

    <script src="Script.js"></script>
</body>
</html>